= vidibus-inheritance

Description goes here.

Will only work if dynamic adding of fields is allowed.

To perform check if update should be applied to subobject, define a callback method:

  def update_inheritance?(attrs)
    # return true to allow update
  end


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Andre Pankratz. See LICENSE for details.
